route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
2,SCHED EFF 11-08-2010,300-SCHED EFF 11-08-2010,Union Station,300,1,,2
2,SCHED EFF 11-08-2010,301-SCHED EFF 11-08-2010,Fredericksburg,301,0,,2
2,SCHED EFF 11-08-2010,302-SCHED EFF 11-08-2010,Union Station,302,1,,2
2,SCHED EFF 11-08-2010,303-SCHED EFF 11-08-2010,Fredericksburg,303,0,,2
2,SCHED EFF 11-08-2010,304-SCHED EFF 11-08-2010,Union Station,304,1,,2
2,SCHED EFF 11-08-2010,305-SCHED EFF 11-08-2010,Fredericksburg,305,0,,2
2,SCHED EFF 11-08-2010,306-SCHED EFF 11-08-2010,Union Station,306,1,,2
2,SCHED EFF 11-08-2010,307-SCHED EFF 11-08-2010,Fredericksburg,307,0,,2
2,SCHED EFF 11-08-2010,308-SCHED EFF 11-08-2010,Union Station,308,1,,2
2,SCHED EFF 11-08-2010,309-SCHED EFF 11-08-2010,Fredericksburg,309,0,,2
2,SCHED EFF 11-08-2010,310-SCHED EFF 11-08-2010,Union Station,310,1,,2
2,SCHED EFF 11-08-2010,311-SCHED EFF 11-08-2010,Fredericksburg,311,0,,2
2,SCHED EFF 11-08-2010,312-SCHED EFF 11-08-2010,Union Station,312,1,,2
2,SCHED EFF 11-08-2010,313-SCHED EFF 11-08-2010,Fredericksburg,313,0,,2
4,SCHED EFF 11-08-2010,321-SCHED EFF 11-08-2010,Broad Run / Airport,321,0,,4
4,SCHED EFF 11-08-2010,322-SCHED EFF 11-08-2010,Union Station,322,1,,4
4,SCHED EFF 11-08-2010,324-SCHED EFF 11-08-2010,Union Station,324,1,,4
4,SCHED EFF 11-08-2010,325-SCHED EFF 11-08-2010,Broad Run / Airport,325,0,,4
4,SCHED EFF 11-08-2010,326-SCHED EFF 11-08-2010,Union Station,326,1,,4
4,SCHED EFF 11-08-2010,327-SCHED EFF 11-08-2010,Broad Run / Airport,327,0,,4
4,SCHED EFF 11-08-2010,328-SCHED EFF 11-08-2010,Union Station,328,1,,4
4,SCHED EFF 11-08-2010,329-SCHED EFF 11-08-2010,Broad Run / Airport,329,0,,4
4,SCHED EFF 11-08-2010,330-SCHED EFF 11-08-2010,Union Station,330,1,,4
4,SCHED EFF 11-08-2010,331-SCHED EFF 11-08-2010,Broad Run / Airport,331,0,,4
4,SCHED EFF 11-08-2010,332-SCHED EFF 11-08-2010,Union Station,332,1,,4
4,SCHED EFF 11-08-2010,333-SCHED EFF 11-08-2010,Broad Run / Airport,333,0,,4
4,SCHED EFF 11-08-2010,335-SCHED EFF 11-08-2010,Broad Run / Airport,335,0,,4
4,SCHED EFF 11-08-2010,336-SCHED EFF 11-08-2010,Union Station,336,1,,4
4,SCHED EFF 11-08-2010,337-SCHED EFF 11-08-2010,Broad Run / Airport,337,0,,4
4,SCHED EFF 11-08-2010,338-SCHED EFF 11-08-2010,Union Station,338,1,,4
2,SCHED EFF 11-08-2010-S,301-SCHED EFF 11-08-2010-S,Fredericksburg,301,0,,2
2,SCHED EFF 11-08-2010-S,302-SCHED EFF 11-08-2010-S,Union Station,302,1,,2
2,SCHED EFF 11-08-2010-S,303-SCHED EFF 11-08-2010-S,Fredericksburg,303,0,,2
2,SCHED EFF 11-08-2010-S,306-SCHED EFF 11-08-2010-S,Union Station,306,1,,2
2,SCHED EFF 11-08-2010-S,307-SCHED EFF 11-08-2010-S,Fredericksburg,307,0,,2
2,SCHED EFF 11-08-2010-S,310-SCHED EFF 11-08-2010-S,Union Station,310,1,,2
2,SCHED EFF 11-08-2010-S,311-SCHED EFF 11-08-2010-S,Fredericksburg,311,0,,2
2,SCHED EFF 11-08-2010-S,312-SCHED EFF 11-08-2010-S,Union Station,312,1,,2
4,SCHED EFF 11-08-2010-S,324-SCHED EFF 11-08-2010-S,Union Station,324,1,,4
4,SCHED EFF 11-08-2010-S,325-SCHED EFF 11-08-2010-S,Broad Run / Airport,325,0,,4
4,SCHED EFF 11-08-2010-S,327-SCHED EFF 11-08-2010-S,Broad Run / Airport,327,0,,4
4,SCHED EFF 11-08-2010-S,328-SCHED EFF 11-08-2010-S,Union Station,328,1,,4
4,SCHED EFF 11-08-2010-S,330-SCHED EFF 11-08-2010-S,Union Station,330,1,,4
4,SCHED EFF 11-08-2010-S,331-SCHED EFF 11-08-2010-S,Broad Run / Airport,331,0,,4
4,SCHED EFF 11-08-2010-S,332-SCHED EFF 11-08-2010-S,Union Station,332,1,,4
4,SCHED EFF 11-08-2010-S,335-SCHED EFF 11-08-2010-S,Broad Run / Airport,335,0,,4
